<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  
    <title></title>

   

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

       <!-- cordova script (this will be a 404 during development) 
    <script src="cordova.js"></script>-->



    <link href="css/style.css" rel="stylesheet">
    <link href="css/stylechat.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <!--Floating button-->
    <link href="lib/ion-floating-menu/dist/ion-floating-menu.css" rel="stylesheet" type="text/css"/>
    <script src="lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>



    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }
        
        .manual-remove-top-padding {
            padding-top: 0px;
        }
        
        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }
        
        ion-list.manual-list-fullwidth div.list,
        .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }
        
        ion-list.manual-list-fullwidth div.list>.item,
        .list.card.manual-card-fullwidth>.item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        
        .show-list-numbers-and-dots ul {
            list-style-type: disc;
            padding-left: 40px;
        }
        
        .show-list-numbers-and-dots ol {
            list-style-type: decimal;
            padding-left: 40px;
        }
    </style>

    <!--ng-storage-->
    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <!--ng-cordova-->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- Cordova -->
    <script src="cordova.js"></script>

    <!-- Application -->

    <!-- Application -->
    
    <script src="js/routes.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/antiBachesController.js"></script>
    <script src="js/services.js"></script>
    <script src="js/factory.js"></script>
    <!--<script src="js/takePhoto.js"></script>-->
    <script src="js/app.js"></script>
    



    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
    <!-- Vendor -->
    <script src="js/vendor.min.js" type="text/javascript"></script>
    <!-- roundedProgress bar -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-svg-round-progressbar/0.4.8/roundProgress.min.js"></script>
    <!-- BASE 64 ENCODD-DECODE -->
    <script src="lib/angular-base64/angular-base64.js"></script>
    <!-- google maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqmVODYd0ovT31k0ya4G2RIAq_ok0NYSQ"></script>
    


 



    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>

<body ng-app="starter" animation="slide-left-right-ios7">
    <div>
        <div>
            <ion-nav-bar class="bar-assertive">
                <ion-nav-back-button></ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </div>
    </div>
</body>

</html>